In [2]:
import pandas as pd

## 테스트

In [42]:
test_age = pd.read_csv('테스트.csv', encoding="utf-8-sig")

In [54]:
test_melt = pd.melt(test_age, id_vars=['날짜', '연령대'], value_vars=['디어달리아', '셀퓨전씨', '에스네이처', '오브제'])
print(test_melt.info())
test_melt.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 144 entries, 0 to 143
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   날짜        144 non-null    object
 1   연령대       144 non-null    object
 2   variable  144 non-null    object
 3   value     144 non-null    float64
dtypes: float64(1), object(3)
memory usage: 4.6+ KB
None

           날짜  연령대 variable     value
0  2025-01-06  10대    디어달리아   9.09698
1  2025-01-13  10대    디어달리아  10.36789
2  2025-01-20  10대    디어달리아  11.37123
3  2025-01-27  10대    디어달리아  15.11705
4  2025-02-03  10대    디어달리아  12.57525

In [45]:
test_melt.rename(columns = {'variable':'브랜드', 'value':'관심도'}, inplace=True)
test_melt.head()

           날짜  연령대    브랜드       관심도
0  2025-01-06  10대  디어달리아   9.09698
1  2025-01-13  10대  디어달리아  10.36789
2  2025-01-20  10대  디어달리아  11.37123
3  2025-01-27  10대  디어달리아  15.11705
4  2025-02-03  10대  디어달리아  12.57525

In [46]:
test_avg = test_melt.groupby(['연령대', '브랜드'])['관심도'].mean()
test_avg = test_avg.reset_index()
test_avg

    연령대    브랜드        관심도
0   10대  디어달리아  11.672235
1   10대   셀퓨전씨   9.765880
2   10대  에스네이처   6.900775
3   10대    오브제  76.945368
4   20대  디어달리아  25.675485
5   20대   셀퓨전씨  27.300085
6   20대  에스네이처  20.179213
7   20대    오브제  91.261370
8   30대  디어달리아  59.105148
9   30대   셀퓨전씨  51.617358
10  30대  에스네이처  25.403183
11  30대    오브제  90.305035
12  40대  디어달리아  69.979092
13  40대   셀퓨전씨  71.570987
14  40대  에스네이처  26.885343
15  40대    오브제  91.871680
16  50대  디어달리아  30.714083
17  50대   셀퓨전씨  38.558032
18  50대  에스네이처  15.687890
19  50대    오브제  87.689547
20  60대  디어달리아  16.117210
21  60대   셀퓨전씨  26.739922
22  60대  에스네이처   8.562265
23  60대    오브제  87.225272

In [47]:
test_avg.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24 entries, 0 to 23
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   연령대     24 non-null     object
 1   브랜드     24 non-null     object
 2   관심도     24 non-null     float64
dtypes: float64(1), object(2)
memory usage: 704.0+ bytes

In [48]:
test_avg.head()

   연령대    브랜드        관심도
0  10대  디어달리아  11.672235
1  10대   셀퓨전씨   9.765880
2  10대  에스네이처   6.900775
3  10대    오브제  76.945368
4  20대  디어달리아  25.675485

In [49]:
test_avg['날짜'] = '총합'
test_avg.head()

   연령대    브랜드        관심도  날짜
0  10대  디어달리아  11.672235  총합
1  10대   셀퓨전씨   9.765880  총합
2  10대  에스네이처   6.900775  총합
3  10대    오브제  76.945368  총합
4  20대  디어달리아  25.675485  총합

In [50]:
test_avg = test_avg[['날짜', '연령대', '브랜드', '관심도']]
test_avg.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24 entries, 0 to 23
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   날짜      24 non-null     object
 1   연령대     24 non-null     object
 2   브랜드     24 non-null     object
 3   관심도     24 non-null     float64
dtypes: float64(1), object(3)
memory usage: 896.0+ bytes

In [52]:
test_age_df = pd.concat([test_avg, test_melt])
test_age_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 168 entries, 0 to 143
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   날짜      168 non-null    object
 1   연령대     168 non-null    object
 2   브랜드     168 non-null    object
 3   관심도     168 non-null    float64
dtypes: float64(1), object(3)
memory usage: 6.6+ KB

In [61]:
# 분류 필터를 위한 분류 컬럼 생성
test_age_df['대분류'] = '베이스메이크업'
test_age_df['중분류1'] = '베이스메이크업'

print(test_age_df.info())
test_age_df.head()

<class 'pandas.core.frame.DataFrame'>
Index: 168 entries, 0 to 143
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   날짜      168 non-null    object
 1   연령대     168 non-null    object
 2   브랜드     168 non-null    object
 3   관심도     168 non-null    float64
 4   대분류     168 non-null    object
 5   중분류1    168 non-null    object
dtypes: float64(1), object(5)
memory usage: 9.2+ KB
None

   날짜  연령대    브랜드        관심도      대분류     중분류1
0  총합  10대  디어달리아  11.672235  베이스메이크업  베이스메이크업
1  총합  10대   셀퓨전씨   9.765880  베이스메이크업  베이스메이크업
2  총합  10대  에스네이처   6.900775  베이스메이크업  베이스메이크업
3  총합  10대    오브제  76.945368  베이스메이크업  베이스메이크업
4  총합  20대  디어달리아  25.675485  베이스메이크업  베이스메이크업

In [ ]:
# test_age_df.to_csv('연령별선호도_테스트용.csv', index=False, encoding="utf-8-sig")

# 연령별 브랜드 관심도

In [239]:
extra_age = pd.read_csv('기타_연령대.csv', encoding="utf-8-sig")
lip_age = pd.read_csv('립_연령대.csv', encoding="utf-8-sig")
clean_age = pd.read_csv('클렌징_연령대.csv', encoding="utf-8-sig")
mask_age = pd.read_csv('팩_연령대.csv', encoding="utf-8-sig")
skin_age = pd.read_csv('스킨_연령대.csv', encoding="utf-8-sig")
eye_age = pd.read_csv('아이_연령대.csv', encoding="utf-8-sig")
sun_age = pd.read_csv('선케어_연령대.csv', encoding="utf-8-sig")
base_age = pd.read_csv('베이스_연령대.csv', encoding="utf-8-sig")

In [240]:
# 전체 데이터 통합을 위한 리스트 저장 함수
all_age = []
all_len = []

def all_age_list(age_df):
    all_age.append(age_df)
    all_len.append(f'{age_df.shape}')

    return all_age, all_len

## 기타 브랜드

In [241]:
# 원본 데이터 확인
extra_age.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 324 entries, 0 to 323
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   날짜      324 non-null    object
 1   그라운드플랜  324 non-null    float64
 2   셀인샷     324 non-null    float64
 3   쏘내추럴    324 non-null    float64
 4   에스네이처   324 non-null    float64
 5   연령대     324 non-null    object
dtypes: float64(4), object(2)
memory usage: 15.3+ KB

In [242]:
# DF 구조 바꾸기
extra_melt = pd.melt(extra_age,id_vars=['날짜', '연령대'], value_vars=['그라운드플랜', '셀인샷', '에스네이처', '쏘내추럴'])

# DF 컬럼명 수정
extra_melt.rename(columns = {'variable':'브랜드', 'value':'관심도'}, inplace=True)

print(extra_melt.info())
extra_melt.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1296 entries, 0 to 1295
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   날짜      1296 non-null   object
 1   연령대     1296 non-null   object
 2   브랜드     1296 non-null   object
 3   관심도     1296 non-null   float64
dtypes: float64(1), object(3)
memory usage: 40.6+ KB
None

           날짜  연령대     브랜드       관심도
0  2024-02-05  10대  그라운드플랜  15.50387
1  2024-02-12  10대  그라운드플랜   8.52713
2  2024-02-19  10대  그라운드플랜   3.87596
3  2024-02-26  10대  그라운드플랜  12.40310
4  2024-03-04  10대  그라운드플랜   6.20155

In [243]:
# 브랜드별 평균 관심도 확인 
extra_avg = extra_melt.groupby(['연령대', '브랜드'])['관심도'].mean()
extra_avg = extra_avg.reset_index()

print(extra_avg.info())
extra_avg.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24 entries, 0 to 23
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   연령대     24 non-null     object
 1   브랜드     24 non-null     object
 2   관심도     24 non-null     float64
dtypes: float64(1), object(2)
memory usage: 704.0+ bytes
None

   연령대     브랜드        관심도
0  10대  그라운드플랜   5.096178
1  10대     셀인샷  15.905824
2  10대    쏘내추럴  27.720352
3  10대   에스네이처  64.585123
4  20대  그라운드플랜  10.626208

In [244]:
# avg df에 날짜 컬럼 삽입 및 순서 변경
# 날짜 = '총합' 추가 -> 연령별 각 브랜드의 관심도 평균 확인 가능
extra_avg['날짜'] = '총합'
extra_avg = extra_avg[['날짜', '연령대', '브랜드', '관심도']]

extra_avg.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24 entries, 0 to 23
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   날짜      24 non-null     object
 1   연령대     24 non-null     object
 2   브랜드     24 non-null     object
 3   관심도     24 non-null     float64
dtypes: float64(1), object(3)
memory usage: 896.0+ bytes

In [245]:
# melt & avg df 병합
extra_age_df = pd.concat([extra_avg, extra_melt])
extra_age_df.info()

# 분류 필터를 위한 분류 컬럼 생성
extra_age_df['대분류'] = '스킨케어'
extra_age_df['중분류1'] = '기타'

extra_age_df.head()

# 통합시 한번에 저장하기 위한 함수
all_age_list(extra_age_df)

<class 'pandas.core.frame.DataFrame'>
Index: 1320 entries, 0 to 1295
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   날짜      1320 non-null   object
 1   연령대     1320 non-null   object
 2   브랜드     1320 non-null   object
 3   관심도     1320 non-null   float64
dtypes: float64(1), object(3)
memory usage: 51.6+ KB

([              날짜     연령대     브랜드        관심도   대분류 중분류1
  0             총합     10대  그라운드플랜   5.096178  스킨케어   기타
  1             총합     10대     셀인샷  15.905824  스킨케어   기타
  2             총합     10대    쏘내추럴  27.720352  스킨케어   기타
  3             총합     10대   에스네이처  64.585123  스킨케어   기타
  4             총합     20대  그라운드플랜  10.626208  스킨케어   기타
  ...          ...     ...     ...        ...   ...  ...
  1291  2025-01-13  60대 이상    쏘내추럴   6.106870  스킨케어   기타
  1292  2025-01-20  60대 이상    쏘내추럴  12.977090  스킨케어   기타
  1293  2025-01-27  60대 이상    쏘내추럴   7.633580  스킨케어   기타
  1294  2025-02-03  60대 이상    쏘내추럴   4.198470  스킨케어   기타
  1295  2025-02-10  60대 이상    쏘내추럴   8.396940  스킨케어   기타

  [1320 rows x 6 columns]],
 ['(1320, 6)'])

In [246]:
# 원본 데이터 저장
extra_age_df.to_csv('기타_연령별선호도.csv', index=False, encoding="utf-8-sig")

## 립메이크업 브랜드

In [247]:
# 원본 데이터 확인
lip_age.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 324 entries, 0 to 323
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   날짜      324 non-null    object
 1   글피오     324 non-null    float64
 2   오드타입    324 non-null    float64
 3   오브제     324 non-null    float64
 4   연령대     324 non-null    object
dtypes: float64(3), object(2)
memory usage: 12.8+ KB

In [248]:
# DF 구조 바꾸기
lip_melt = pd.melt(lip_age,id_vars=['날짜', '연령대'], value_vars=['글피오', '오드타입', '오브제'])

# DF 컬럼명 수정
lip_melt.rename(columns = {'variable':'브랜드', 'value':'관심도'}, inplace=True)

print(lip_melt.info())
lip_melt.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 972 entries, 0 to 971
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   날짜      972 non-null    object
 1   연령대     972 non-null    object
 2   브랜드     972 non-null    object
 3   관심도     972 non-null    float64
dtypes: float64(1), object(3)
memory usage: 30.5+ KB
None

           날짜  연령대  브랜드  관심도
0  2024-02-05  10대  글피오  0.0
1  2024-02-12  10대  글피오  0.0
2  2024-02-19  10대  글피오  0.0
3  2024-02-26  10대  글피오  0.0
4  2024-03-04  10대  글피오  0.0

In [249]:
# 브랜드별 평균 관심도 확인 
lip_avg = lip_melt.groupby(['연령대', '브랜드'])['관심도'].mean()
lip_avg = lip_avg.reset_index()

print(lip_avg.info())
lip_avg.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18 entries, 0 to 17
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   연령대     18 non-null     object
 1   브랜드     18 non-null     object
 2   관심도     18 non-null     float64
dtypes: float64(1), object(2)
memory usage: 560.0+ bytes
None

   연령대   브랜드        관심도
0  10대   글피오   0.788527
1  10대  오드타입  40.535638
2  10대   오브제   0.057744
3  20대   글피오   1.797976
4  20대  오드타입  38.041953

In [250]:
# avg df에 날짜 컬럼 삽입 및 순서 변경
# 날짜 = '총합' 추가 -> 연령별 각 브랜드의 관심도 평균 확인 가능
lip_avg['날짜'] = '총합'
lip_avg = lip_avg[['날짜', '연령대', '브랜드', '관심도']]

lip_avg.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18 entries, 0 to 17
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   날짜      18 non-null     object
 1   연령대     18 non-null     object
 2   브랜드     18 non-null     object
 3   관심도     18 non-null     float64
dtypes: float64(1), object(3)
memory usage: 704.0+ bytes

In [251]:
# melt & avg df 병합
lip_age_df = pd.concat([lip_avg, lip_melt])
lip_age_df.info()

# 분류 필터를 위한 분류 컬럼 생성
lip_age_df['대분류'] = '색조메이크업'
lip_age_df['중분류1'] = '립메이크업'

lip_age_df.head()

# 통합시 한번에 저장하기 위한 함수
all_age_list(lip_age_df)

<class 'pandas.core.frame.DataFrame'>
Index: 990 entries, 0 to 971
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   날짜      990 non-null    object
 1   연령대     990 non-null    object
 2   브랜드     990 non-null    object
 3   관심도     990 non-null    float64
dtypes: float64(1), object(3)
memory usage: 38.7+ KB

([              날짜     연령대     브랜드        관심도   대분류 중분류1
  0             총합     10대  그라운드플랜   5.096178  스킨케어   기타
  1             총합     10대     셀인샷  15.905824  스킨케어   기타
  2             총합     10대    쏘내추럴  27.720352  스킨케어   기타
  3             총합     10대   에스네이처  64.585123  스킨케어   기타
  4             총합     20대  그라운드플랜  10.626208  스킨케어   기타
  ...          ...     ...     ...        ...   ...  ...
  1291  2025-01-13  60대 이상    쏘내추럴   6.106870  스킨케어   기타
  1292  2025-01-20  60대 이상    쏘내추럴  12.977090  스킨케어   기타
  1293  2025-01-27  60대 이상    쏘내추럴   7.633580  스킨케어   기타
  1294  2025-02-03  60대 이상    쏘내추럴   4.198470  스킨케어   기타
  1295  2025-02-10  60대 이상    쏘내추럴   8.396940  스킨케어   기타

  [1320 rows x 6 columns],
               날짜     연령대   브랜드        관심도     대분류   중분류1
  0            총합     10대   글피오   0.788527  색조메이크업  립메이크업
  1            총합     10대  오드타입  40.535638  색조메이크업  립메이크업
  2            총합     10대   오브제   0.057744  색조메이크업  립메이크업
  3            총합     20대   글피오   1.797976  색조메이크업  립메이크업
  4            총합     20대  오드타입  38.041953  색조메이크업  립메이크업
  ..          ...     ...   ...        ...     ...    ...
  967  2025-01-13  60대 이상   오브제   0.000000  색조메이크업  립메이크업
  968  2025-01-20  60대 이상   오브제   0.000000  색조메이크업  립메이크업
  969  2025-01-27  60대 이상   오브제   2.631570  색조메이크업  립메이크업
  970  2025-02-03  60대 이상   오브제   2.631570  색조메이크업  립메이크업
  971  2025-02-10  60대 이상   오브제   0.000000  색조메이크업  립메이크업

  [990 rows x 6 columns]],
 ['(1320, 6)', '(990, 6)'])

In [252]:
# 원본 데이터 저장
lip_age_df.to_csv('립_연령별선호도.csv', index=False, encoding="utf-8-sig")

## 클렌징 브랜드

In [253]:
# 원본 데이터 확인
clean_age.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 324 entries, 0 to 323
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   날짜      324 non-null    object
 1   메이크프렘   324 non-null    float64
 2   에스네이처   324 non-null    float64
 3   일리윤     324 non-null    float64
 4   일소      324 non-null    float64
 5   휩드      324 non-null    float64
 6   연령대     324 non-null    object
dtypes: float64(5), object(2)
memory usage: 17.8+ KB

In [254]:
# DF 구조 바꾸기
clean_melt = pd.melt(clean_age,id_vars=['날짜', '연령대'], value_vars=['메이크프렘', '에스네이처', '일리윤', '일소', '휩드'])

# DF 컬럼명 수정
clean_melt.rename(columns = {'variable':'브랜드', 'value':'관심도'}, inplace=True)

print(clean_melt.info())
clean_melt.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1620 entries, 0 to 1619
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   날짜      1620 non-null   object
 1   연령대     1620 non-null   object
 2   브랜드     1620 non-null   object
 3   관심도     1620 non-null   float64
dtypes: float64(1), object(3)
memory usage: 50.8+ KB
None

           날짜  연령대    브랜드      관심도
0  2024-02-05  10대  메이크프렘   9.4449
1  2024-02-12  10대  메이크프렘  14.7473
2  2024-02-19  10대  메이크프렘  14.5816
3  2024-02-26  10대  메이크프렘  14.2502
4  2024-03-04  10대  메이크프렘   9.2792

In [255]:
# 브랜드별 평균 관심도 확인 
clean_avg = clean_melt.groupby(['연령대', '브랜드'])['관심도'].mean()
clean_avg = clean_avg.reset_index()

print(clean_avg.info())
clean_avg.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   연령대     30 non-null     object
 1   브랜드     30 non-null     object
 2   관심도     30 non-null     float64
dtypes: float64(1), object(2)
memory usage: 848.0+ bytes
None

   연령대    브랜드        관심도
0  10대  메이크프렘   9.055198
1  10대  에스네이처   6.902632
2  10대    일리윤   9.467914
3  10대     일소  16.183369
4  10대     휩드  18.547664

In [256]:
# avg df에 날짜 컬럼 삽입 및 순서 변경
# 날짜 = '총합' 추가 -> 연령별 각 브랜드의 관심도 평균 확인 가능
clean_avg['날짜'] = '총합'
clean_avg = clean_avg[['날짜', '연령대', '브랜드', '관심도']]

clean_avg.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   날짜      30 non-null     object
 1   연령대     30 non-null     object
 2   브랜드     30 non-null     object
 3   관심도     30 non-null     float64
dtypes: float64(1), object(3)
memory usage: 1.1+ KB

In [257]:
# melt & avg df 병합
clean_age_df = pd.concat([clean_avg, clean_melt])
clean_age_df.info()

# 분류 필터를 위한 분류 컬럼 생성
clean_age_df['대분류'] = '스킨케어'
clean_age_df['중분류1'] = '클렌징'

clean_age_df.head()

# 통합시 한번에 저장하기 위한 함수
all_age_list(clean_age_df)

<class 'pandas.core.frame.DataFrame'>
Index: 1650 entries, 0 to 1619
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   날짜      1650 non-null   object
 1   연령대     1650 non-null   object
 2   브랜드     1650 non-null   object
 3   관심도     1650 non-null   float64
dtypes: float64(1), object(3)
memory usage: 64.5+ KB

([              날짜     연령대     브랜드        관심도   대분류 중분류1
  0             총합     10대  그라운드플랜   5.096178  스킨케어   기타
  1             총합     10대     셀인샷  15.905824  스킨케어   기타
  2             총합     10대    쏘내추럴  27.720352  스킨케어   기타
  3             총합     10대   에스네이처  64.585123  스킨케어   기타
  4             총합     20대  그라운드플랜  10.626208  스킨케어   기타
  ...          ...     ...     ...        ...   ...  ...
  1291  2025-01-13  60대 이상    쏘내추럴   6.106870  스킨케어   기타
  1292  2025-01-20  60대 이상    쏘내추럴  12.977090  스킨케어   기타
  1293  2025-01-27  60대 이상    쏘내추럴   7.633580  스킨케어   기타
  1294  2025-02-03  60대 이상    쏘내추럴   4.198470  스킨케어   기타
  1295  2025-02-10  60대 이상    쏘내추럴   8.396940  스킨케어   기타

  [1320 rows x 6 columns],
               날짜     연령대   브랜드        관심도     대분류   중분류1
  0            총합     10대   글피오   0.788527  색조메이크업  립메이크업
  1            총합     10대  오드타입  40.535638  색조메이크업  립메이크업
  2            총합     10대   오브제   0.057744  색조메이크업  립메이크업
  3            총합     20대   글피오   1.797976  색조메이크업  립메이크업
  4            총합     20대  오드타입  38.041953  색조메이크업  립메이크업
  ..          ...     ...   ...        ...     ...    ...
  967  2025-01-13  60대 이상   오브제   0.000000  색조메이크업  립메이크업
  968  2025-01-20  60대 이상   오브제   0.000000  색조메이크업  립메이크업
  969  2025-01-27  60대 이상   오브제   2.631570  색조메이크업  립메이크업
  970  2025-02-03  60대 이상   오브제   2.631570  색조메이크업  립메이크업
  971  2025-02-10  60대 이상   오브제   0.000000  색조메이크업  립메이크업

  [990 rows x 6 columns],
                날짜     연령대    브랜드        관심도   대분류 중분류1
  0             총합     10대  메이크프렘   9.055198  스킨케어  클렌징
  1             총합     10대  에스네이처   6.902632  스킨케어  클렌징
  2             총합     10대    일리윤   9.467914  스킨케어  클렌징
  3             총합     10대     일소  16.183369  스킨케어  클렌징
  4             총합     10대     휩드  18.547664  스킨케어  클렌징
  ...          ...     ...    ...        ...   ...  ...
  1615  2025-01-13  60대 이상     휩드   9.048720  스킨케어  클렌징
  1616  2025-01-20  60대 이상     휩드   4.872380  스킨케어  클렌징
  1617  2025-01-27  60대 이상     휩드   6.496510  스킨케어  클렌징
  1618  2025-02-03  60대 이상     휩드   4.408350  스킨케어  클렌징
  1619  2025-02-10  60대 이상     휩드   9.512760  스킨케어  클렌징

  [1650 rows x 6 columns]],
 ['(1320, 6)', '(990, 6)', '(1650, 6)'])

In [258]:
# 원본 데이터 저장
clean_age_df.to_csv('클렌징_연령별선호도.csv', index=False, encoding="utf-8-sig")

## 마스크 브랜드

In [259]:
# 원본 데이터 확인
mask_age.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 324 entries, 0 to 323
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   날짜      324 non-null    object
 1   트리마이    324 non-null    float64
 2   연령대     324 non-null    object
dtypes: float64(1), object(2)
memory usage: 7.7+ KB

In [260]:
# DF 구조 바꾸기
mask_melt = pd.melt(mask_age,id_vars=['날짜', '연령대'], value_vars=['트리마이'])

# DF 컬럼명 수정
mask_melt.rename(columns = {'variable':'브랜드', 'value':'관심도'}, inplace=True)

print(mask_melt.info())
mask_melt.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 324 entries, 0 to 323
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   날짜      324 non-null    object
 1   연령대     324 non-null    object
 2   브랜드     324 non-null    object
 3   관심도     324 non-null    float64
dtypes: float64(1), object(3)
memory usage: 10.2+ KB
None

           날짜  연령대   브랜드    관심도
0  2024-02-05  10대  트리마이  100.0
1  2024-02-12  10대  트리마이    0.0
2  2024-02-19  10대  트리마이  100.0
3  2024-02-26  10대  트리마이    0.0
4  2024-03-04  10대  트리마이    0.0

In [261]:
# 브랜드별 평균 관심도 확인 
mask_avg = mask_melt.groupby(['연령대', '브랜드'])['관심도'].mean()
mask_avg = mask_avg.reset_index()

print(mask_avg.info())
mask_avg.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   연령대     6 non-null      object
 1   브랜드     6 non-null      object
 2   관심도     6 non-null      float64
dtypes: float64(1), object(2)
memory usage: 272.0+ bytes
None

   연령대   브랜드        관심도
0  10대  트리마이  12.962963
1  20대  트리마이  28.985503
2  30대  트리마이  39.907407
3  40대  트리마이  32.098762
4  50대  트리마이  17.695472

In [262]:
# avg df에 날짜 컬럼 삽입 및 순서 변경
# 날짜 = '총합' 추가 -> 연령별 각 브랜드의 관심도 평균 확인 가능
mask_avg['날짜'] = '총합'
mask_avg = mask_avg[['날짜', '연령대', '브랜드', '관심도']]

mask_avg.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   날짜      6 non-null      object
 1   연령대     6 non-null      object
 2   브랜드     6 non-null      object
 3   관심도     6 non-null      float64
dtypes: float64(1), object(3)
memory usage: 320.0+ bytes

In [263]:
# melt & avg df 병합
mask_age_df = pd.concat([mask_avg, mask_melt])
mask_age_df.info()

# 분류 필터를 위한 분류 컬럼 생성
mask_age_df['대분류'] = '스킨케어'
mask_age_df['중분류1'] = '마스크팩'

mask_age_df.head()

# 통합시 한번에 저장하기 위한 함수
all_age_list(mask_age_df)

<class 'pandas.core.frame.DataFrame'>
Index: 330 entries, 0 to 323
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   날짜      330 non-null    object
 1   연령대     330 non-null    object
 2   브랜드     330 non-null    object
 3   관심도     330 non-null    float64
dtypes: float64(1), object(3)
memory usage: 12.9+ KB

([              날짜     연령대     브랜드        관심도   대분류 중분류1
  0             총합     10대  그라운드플랜   5.096178  스킨케어   기타
  1             총합     10대     셀인샷  15.905824  스킨케어   기타
  2             총합     10대    쏘내추럴  27.720352  스킨케어   기타
  3             총합     10대   에스네이처  64.585123  스킨케어   기타
  4             총합     20대  그라운드플랜  10.626208  스킨케어   기타
  ...          ...     ...     ...        ...   ...  ...
  1291  2025-01-13  60대 이상    쏘내추럴   6.106870  스킨케어   기타
  1292  2025-01-20  60대 이상    쏘내추럴  12.977090  스킨케어   기타
  1293  2025-01-27  60대 이상    쏘내추럴   7.633580  스킨케어   기타
  1294  2025-02-03  60대 이상    쏘내추럴   4.198470  스킨케어   기타
  1295  2025-02-10  60대 이상    쏘내추럴   8.396940  스킨케어   기타

  [1320 rows x 6 columns],
               날짜     연령대   브랜드        관심도     대분류   중분류1
  0            총합     10대   글피오   0.788527  색조메이크업  립메이크업
  1            총합     10대  오드타입  40.535638  색조메이크업  립메이크업
  2            총합     10대   오브제   0.057744  색조메이크업  립메이크업
  3            총합     20대   글피오   1.797976  색조메이크업  립메이크업
  4            총합     20대  오드타입  38.041953  색조메이크업  립메이크업
  ..          ...     ...   ...        ...     ...    ...
  967  2025-01-13  60대 이상   오브제   0.000000  색조메이크업  립메이크업
  968  2025-01-20  60대 이상   오브제   0.000000  색조메이크업  립메이크업
  969  2025-01-27  60대 이상   오브제   2.631570  색조메이크업  립메이크업
  970  2025-02-03  60대 이상   오브제   2.631570  색조메이크업  립메이크업
  971  2025-02-10  60대 이상   오브제   0.000000  색조메이크업  립메이크업

  [990 rows x 6 columns],
                날짜     연령대    브랜드        관심도   대분류 중분류1
  0             총합     10대  메이크프렘   9.055198  스킨케어  클렌징
  1             총합     10대  에스네이처   6.902632  스킨케어  클렌징
  2             총합     10대    일리윤   9.467914  스킨케어  클렌징
  3             총합     10대     일소  16.183369  스킨케어  클렌징
  4             총합     10대     휩드  18.547664  스킨케어  클렌징
  ...          ...     ...    ...        ...   ...  ...
  1615  2025-01-13  60대 이상     휩드   9.048720  스킨케어  클렌징
  1616  2025-01-20  60대 이상     휩드   4.872380  스킨케어  클렌징
  1617  2025-01-27  60대 이상     휩드   6.496510  스킨케어  클렌징
  1618  2025-02-03  60대 이상     휩드   4.408350  스킨케어  클렌징
  1619  2025-02-10  60대 이상     휩드   9.512760  스킨케어  클렌징

  [1650 rows x 6 columns],
               날짜     연령대   브랜드        관심도   대분류  중분류1
  0            총합     10대  트리마이  12.962963  스킨케어  마스크팩
  1            총합     20대  트리마이  28.985503  스킨케어  마스크팩
  2            총합     30대  트리마이  39.907407  스킨케어  마스크팩
  3            총합     40대  트리마이  32.098762  스킨케어  마스크팩
  4            총합     50대  트리마이  17.695472  스킨케어  마스크팩
  ..          ...     ...   ...        ...   ...   ...
  319  2025-01-13  60대 이상  트리마이  33.333330  스킨케어  마스크팩
  320  2025-01-20  60대 이상  트리마이   0.000000  스킨케어  마스크팩
  321  2025-01-27  60대 이상  트리마이  33.333330  스킨케어  마스크팩
  322  2025-02-03  60대 이상  트리마이   0.000000  스킨케어  마스크팩
  323  2025-02-10  60대 이상  트리마이  33.333330  스킨케어  마스크팩

  [330 rows x 6 columns]],
 ['(1320, 6)', '(990, 6)', '(1650, 6)', '(330, 6)'])

In [264]:
# 원본 데이터 저장
mask_age_df.to_csv('마스크팩_연령별선호도.csv', index=False, encoding="utf-8-sig")

## 스킨케어 브랜드

In [265]:
# 원본 데이터 확인
skin_age.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 324 entries, 0 to 323
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   날짜      324 non-null    object
 1   에스네이처   324 non-null    float64
 2   일리윤     324 non-null    float64
 3   퓨리피아    324 non-null    float64
 4   연령대     324 non-null    object
dtypes: float64(3), object(2)
memory usage: 12.8+ KB

In [266]:
# DF 구조 바꾸기
skin_melt = pd.melt(skin_age,id_vars=['날짜', '연령대'], value_vars=['에스네이처', '일리윤', '퓨리피아'])

# DF 컬럼명 수정
skin_melt.rename(columns = {'variable':'브랜드', 'value':'관심도'}, inplace=True)

print(skin_melt.info())
skin_melt.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 972 entries, 0 to 971
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   날짜      972 non-null    object
 1   연령대     972 non-null    object
 2   브랜드     972 non-null    object
 3   관심도     972 non-null    float64
dtypes: float64(1), object(3)
memory usage: 30.5+ KB
None

           날짜  연령대    브랜드       관심도
0  2024-02-05  10대  에스네이처  38.04878
1  2024-02-12  10대  에스네이처  54.63414
2  2024-02-19  10대  에스네이처  35.60975
3  2024-02-26  10대  에스네이처  62.92682
4  2024-03-04  10대  에스네이처  33.17073

In [267]:
# 브랜드별 평균 관심도 확인 
skin_avg = skin_melt.groupby(['연령대', '브랜드'])['관심도'].mean()
skin_avg = skin_avg.reset_index()

print(skin_avg.info())
skin_avg.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18 entries, 0 to 17
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   연령대     18 non-null     object
 1   브랜드     18 non-null     object
 2   관심도     18 non-null     float64
dtypes: float64(1), object(2)
memory usage: 560.0+ bytes
None

   연령대    브랜드        관심도
0  10대  에스네이처  40.641368
1  10대    일리윤  55.745253
2  10대   퓨리피아   2.475152
3  20대  에스네이처  48.070129
4  20대    일리윤  64.755325

In [268]:
# avg df에 날짜 컬럼 삽입 및 순서 변경
# 날짜 = '총합' 추가 -> 연령별 각 브랜드의 관심도 평균 확인 가능
skin_avg['날짜'] = '총합'
skin_avg = skin_avg[['날짜', '연령대', '브랜드', '관심도']]

skin_avg.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18 entries, 0 to 17
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   날짜      18 non-null     object
 1   연령대     18 non-null     object
 2   브랜드     18 non-null     object
 3   관심도     18 non-null     float64
dtypes: float64(1), object(3)
memory usage: 704.0+ bytes

In [269]:
# melt & avg df 병합
skin_age_df = pd.concat([skin_avg, skin_melt])
skin_age_df.info()

# 분류 필터를 위한 분류 컬럼 생성
skin_age_df['대분류'] = '스킨케어'
skin_age_df['중분류1'] = '스킨케어'

skin_age_df.head()

# 통합시 한번에 저장하기 위한 함수
all_age_list(skin_age_df)

<class 'pandas.core.frame.DataFrame'>
Index: 990 entries, 0 to 971
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   날짜      990 non-null    object
 1   연령대     990 non-null    object
 2   브랜드     990 non-null    object
 3   관심도     990 non-null    float64
dtypes: float64(1), object(3)
memory usage: 38.7+ KB

([              날짜     연령대     브랜드        관심도   대분류 중분류1
  0             총합     10대  그라운드플랜   5.096178  스킨케어   기타
  1             총합     10대     셀인샷  15.905824  스킨케어   기타
  2             총합     10대    쏘내추럴  27.720352  스킨케어   기타
  3             총합     10대   에스네이처  64.585123  스킨케어   기타
  4             총합     20대  그라운드플랜  10.626208  스킨케어   기타
  ...          ...     ...     ...        ...   ...  ...
  1291  2025-01-13  60대 이상    쏘내추럴   6.106870  스킨케어   기타
  1292  2025-01-20  60대 이상    쏘내추럴  12.977090  스킨케어   기타
  1293  2025-01-27  60대 이상    쏘내추럴   7.633580  스킨케어   기타
  1294  2025-02-03  60대 이상    쏘내추럴   4.198470  스킨케어   기타
  1295  2025-02-10  60대 이상    쏘내추럴   8.396940  스킨케어   기타

  [1320 rows x 6 columns],
               날짜     연령대   브랜드        관심도     대분류   중분류1
  0            총합     10대   글피오   0.788527  색조메이크업  립메이크업
  1            총합     10대  오드타입  40.535638  색조메이크업  립메이크업
  2            총합     10대   오브제   0.057744  색조메이크업  립메이크업
  3            총합     20대   글피오   1.797976  색조메이크업  립메이크업
  4            총합     20대  오드타입  38.041953  색조메이크업  립메이크업
  ..          ...     ...   ...        ...     ...    ...
  967  2025-01-13  60대 이상   오브제   0.000000  색조메이크업  립메이크업
  968  2025-01-20  60대 이상   오브제   0.000000  색조메이크업  립메이크업
  969  2025-01-27  60대 이상   오브제   2.631570  색조메이크업  립메이크업
  970  2025-02-03  60대 이상   오브제   2.631570  색조메이크업  립메이크업
  971  2025-02-10  60대 이상   오브제   0.000000  색조메이크업  립메이크업

  [990 rows x 6 columns],
                날짜     연령대    브랜드        관심도   대분류 중분류1
  0             총합     10대  메이크프렘   9.055198  스킨케어  클렌징
  1             총합     10대  에스네이처   6.902632  스킨케어  클렌징
  2             총합     10대    일리윤   9.467914  스킨케어  클렌징
  3             총합     10대     일소  16.183369  스킨케어  클렌징
  4             총합     10대     휩드  18.547664  스킨케어  클렌징
  ...          ...     ...    ...        ...   ...  ...
  1615  2025-01-13  60대 이상     휩드   9.048720  스킨케어  클렌징
  1616  2025-01-20  60대 이상     휩드   4.872380  스킨케어  클렌징
  1617  2025-01-27  60대 이상     휩드   6.496510  스킨케어  클렌징
  1618  2025-02-03  60대 이상     휩드   4.408350  스킨케어  클렌징
  1619  2025-02-10  60대 이상     휩드   9.512760  스킨케어  클렌징

  [1650 rows x 6 columns],
               날짜     연령대   브랜드        관심도   대분류  중분류1
  0            총합     10대  트리마이  12.962963  스킨케어  마스크팩
  1            총합     20대  트리마이  28.985503  스킨케어  마스크팩
  2            총합     30대  트리마이  39.907407  스킨케어  마스크팩
  3            총합     40대  트리마이  32.098762  스킨케어  마스크팩
  4            총합     50대  트리마이  17.695472  스킨케어  마스크팩
  ..          ...     ...   ...        ...   ...   ...
  319  2025-01-13  60대 이상  트리마이  33.333330  스킨케어  마스크팩
  320  2025-01-20  60대 이상  트리마이   0.000000  스킨케어  마스크팩
  321  2025-01-27  60대 이상  트리마이  33.333330  스킨케어  마스크팩
  322  2025-02-03  60대 이상  트리마이   0.000000  스킨케어  마스크팩
  323  2025-02-10  60대 이상  트리마이  33.333330  스킨케어  마스크팩

  [330 rows x 6 columns],
               날짜     연령대    브랜드        관심도   대분류  중분류1
  0            총합     10대  에스네이처  40.641368  스킨케어  스킨케어
  1            총합     10대    일리윤  55.745253  스킨케어  스킨케어
  2            총합     10대   퓨리피아   2.475152  스킨케어  스킨케어
  3            총합     20대  에스네이처  48.070129  스킨케어  스킨케어
  4            총합     20대    일리윤  64.755325  스킨케어  스킨케어
  ..          ...     ...    ...        ...   ...   ...
  967  2025-01-13  60대 이상   퓨리피아   0.896860  스킨케어  스킨케어
  968  2025-01-20  60대 이상   퓨리피아   3.139010  스킨케어  스킨케어
  969  2025-01-27  60대 이상   퓨리피아   0.448430  스킨케어  스킨케어
  970  2025-02-03  60대 이상   퓨리피아   4.484300  스킨케어  스킨케어
  971  2025-02-10  60대 이상   퓨리피아   0.448430  스킨케어  스킨케어

  [990 rows x 6 columns]],
 ['(1320, 6)', '(990, 6)', '(1650, 6)', '(330, 6)', '(990, 6)'])

In [270]:
# 원본 데이터 저장
skin_age_df.to_csv('스킨_연령별선호도.csv', index=False, encoding="utf-8-sig")

## 아이메이크업 브랜드

In [271]:
# 원본 데이터 확인
eye_age.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 324 entries, 0 to 323
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   날짜      324 non-null    object
 1   투크      324 non-null    float64
 2   연령대     324 non-null    object
dtypes: float64(1), object(2)
memory usage: 7.7+ KB

In [272]:
# DF 구조 바꾸기
eye_melt = pd.melt(eye_age,id_vars=['날짜', '연령대'], value_vars=['투크'])

# DF 컬럼명 수정
eye_melt.rename(columns = {'variable':'브랜드', 'value':'관심도'}, inplace=True)

print(eye_melt.info())
eye_melt.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 324 entries, 0 to 323
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   날짜      324 non-null    object
 1   연령대     324 non-null    object
 2   브랜드     324 non-null    object
 3   관심도     324 non-null    float64
dtypes: float64(1), object(3)
memory usage: 10.2+ KB
None

           날짜  연령대 브랜드       관심도
0  2024-02-05  10대  투크  56.76567
1  2024-02-12  10대  투크  65.01650
2  2024-02-19  10대  투크  57.64576
3  2024-02-26  10대  투크  59.95599
4  2024-03-04  10대  투크  47.19471

In [273]:
# 브랜드별 평균 관심도 확인 
eye_avg = eye_melt.groupby(['연령대', '브랜드'])['관심도'].mean()
eye_avg = eye_avg.reset_index()

print(eye_avg.info())
eye_avg.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   연령대     6 non-null      object
 1   브랜드     6 non-null      object
 2   관심도     6 non-null      float64
dtypes: float64(1), object(2)
memory usage: 272.0+ bytes
None

   연령대 브랜드        관심도
0  10대  투크  40.115303
1  20대  투크  48.536492
2  30대  투크  44.412710
3  40대  투크  39.351254
4  50대  투크  50.621689

In [274]:
# avg df에 날짜 컬럼 삽입 및 순서 변경
# 날짜 = '총합' 추가 -> 연령별 각 브랜드의 관심도 평균 확인 가능
eye_avg['날짜'] = '총합'
eye_avg = eye_avg[['날짜', '연령대', '브랜드', '관심도']]

eye_avg.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   날짜      6 non-null      object
 1   연령대     6 non-null      object
 2   브랜드     6 non-null      object
 3   관심도     6 non-null      float64
dtypes: float64(1), object(3)
memory usage: 320.0+ bytes

In [275]:
# melt & avg df 병합
eye_age_df = pd.concat([eye_avg, eye_melt])
eye_age_df.info()

# 분류 필터를 위한 분류 컬럼 생성
eye_age_df['대분류'] = '색조메이크업'
eye_age_df['중분류1'] = '아이메이크업'

eye_age_df.head()

# 통합시 한번에 저장하기 위한 함수
all_age_list(eye_age_df)

<class 'pandas.core.frame.DataFrame'>
Index: 330 entries, 0 to 323
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   날짜      330 non-null    object
 1   연령대     330 non-null    object
 2   브랜드     330 non-null    object
 3   관심도     330 non-null    float64
dtypes: float64(1), object(3)
memory usage: 12.9+ KB

([              날짜     연령대     브랜드        관심도   대분류 중분류1
  0             총합     10대  그라운드플랜   5.096178  스킨케어   기타
  1             총합     10대     셀인샷  15.905824  스킨케어   기타
  2             총합     10대    쏘내추럴  27.720352  스킨케어   기타
  3             총합     10대   에스네이처  64.585123  스킨케어   기타
  4             총합     20대  그라운드플랜  10.626208  스킨케어   기타
  ...          ...     ...     ...        ...   ...  ...
  1291  2025-01-13  60대 이상    쏘내추럴   6.106870  스킨케어   기타
  1292  2025-01-20  60대 이상    쏘내추럴  12.977090  스킨케어   기타
  1293  2025-01-27  60대 이상    쏘내추럴   7.633580  스킨케어   기타
  1294  2025-02-03  60대 이상    쏘내추럴   4.198470  스킨케어   기타
  1295  2025-02-10  60대 이상    쏘내추럴   8.396940  스킨케어   기타

  [1320 rows x 6 columns],
               날짜     연령대   브랜드        관심도     대분류   중분류1
  0            총합     10대   글피오   0.788527  색조메이크업  립메이크업
  1            총합     10대  오드타입  40.535638  색조메이크업  립메이크업
  2            총합     10대   오브제   0.057744  색조메이크업  립메이크업
  3            총합     20대   글피오   1.797976  색조메이크업  립메이크업
  4            총합     20대  오드타입  38.041953  색조메이크업  립메이크업
  ..          ...     ...   ...        ...     ...    ...
  967  2025-01-13  60대 이상   오브제   0.000000  색조메이크업  립메이크업
  968  2025-01-20  60대 이상   오브제   0.000000  색조메이크업  립메이크업
  969  2025-01-27  60대 이상   오브제   2.631570  색조메이크업  립메이크업
  970  2025-02-03  60대 이상   오브제   2.631570  색조메이크업  립메이크업
  971  2025-02-10  60대 이상   오브제   0.000000  색조메이크업  립메이크업

  [990 rows x 6 columns],
                날짜     연령대    브랜드        관심도   대분류 중분류1
  0             총합     10대  메이크프렘   9.055198  스킨케어  클렌징
  1             총합     10대  에스네이처   6.902632  스킨케어  클렌징
  2             총합     10대    일리윤   9.467914  스킨케어  클렌징
  3             총합     10대     일소  16.183369  스킨케어  클렌징
  4             총합     10대     휩드  18.547664  스킨케어  클렌징
  ...          ...     ...    ...        ...   ...  ...
  1615  2025-01-13  60대 이상     휩드   9.048720  스킨케어  클렌징
  1616  2025-01-20  60대 이상     휩드   4.872380  스킨케어  클렌징
  1617  2025-01-27  60대 이상     휩드   6.496510  스킨케어  클렌징
  1618  2025-02-03  60대 이상     휩드   4.408350  스킨케어  클렌징
  1619  2025-02-10  60대 이상     휩드   9.512760  스킨케어  클렌징

  [1650 rows x 6 columns],
               날짜     연령대   브랜드        관심도   대분류  중분류1
  0            총합     10대  트리마이  12.962963  스킨케어  마스크팩
  1            총합     20대  트리마이  28.985503  스킨케어  마스크팩
  2            총합     30대  트리마이  39.907407  스킨케어  마스크팩
  3            총합     40대  트리마이  32.098762  스킨케어  마스크팩
  4            총합     50대  트리마이  17.695472  스킨케어  마스크팩
  ..          ...     ...   ...        ...   ...   ...
  319  2025-01-13  60대 이상  트리마이  33.333330  스킨케어  마스크팩
  320  2025-01-20  60대 이상  트리마이   0.000000  스킨케어  마스크팩
  321  2025-01-27  60대 이상  트리마이  33.333330  스킨케어  마스크팩
  322  2025-02-03  60대 이상  트리마이   0.000000  스킨케어  마스크팩
  323  2025-02-10  60대 이상  트리마이  33.333330  스킨케어  마스크팩

  [330 rows x 6 columns],
               날짜     연령대    브랜드        관심도   대분류  중분류1
  0            총합     10대  에스네이처  40.641368  스킨케어  스킨케어
  1            총합     10대    일리윤  55.745253  스킨케어  스킨케어
  2            총합     10대   퓨리피아   2.475152  스킨케어  스킨케어
  3            총합     20대  에스네이처  48.070129  스킨케어  스킨케어
  4            총합     20대    일리윤  64.755325  스킨케어  스킨케어
  ..          ...     ...    ...        ...   ...   ...
  967  2025-01-13  60대 이상   퓨리피아   0.896860  스킨케어  스킨케어
  968  2025-01-20  60대 이상   퓨리피아   3.139010  스킨케어  스킨케어
  969  2025-01-27  60대 이상   퓨리피아   0.448430  스킨케어  스킨케어
  970  2025-02-03  60대 이상   퓨리피아   4.484300  스킨케어  스킨케어
  971  2025-02-10  60대 이상   퓨리피아   0.448430  스킨케어  스킨케어

  [990 rows x 6 columns],
               날짜     연령대 브랜드        관심도     대분류    중분류1
  0            총합     10대  투크  40.115303  색조메이크업  아이메이크업
  1            총합     20대  투크  48.536492  색조메이크업  아이메이크업
  2            총합     30대  투크  44.412710  색조메이크업  아이메이크업
  3            총합     40대  투크  39.351254  색조메이크업  아이메이크업
  4            총합     50대  투크  50.621689  색조메이크업  아이메이크업
  ..          ...     ...  ..        ...     ...     ...
  319  2025-01-13  60대 이상  투크  52.631570  색조메이크업  아이메이크업
  320  2025-01-20  60대 이상  투크  19.298240  색조메이크업  아이메이크업
  321  2025-01-27  60대 이상  투크  28.070170  색조메이크업  아이메이크업
  322  2025-02-03  60대 이상  투크  49.122800  색조메이크업  아이메이크업
  323  2025-02-10  60대 이상  투크  28.070170  색조메이크업  아이메이크업

  [330 rows x 6 columns]],
 ['(1320, 6)', '(990, 6)', '(1650, 6)', '(330, 6)', '(990, 6)', '(330, 6)'])

In [276]:
# 원본 데이터 저장
eye_age_df.to_csv('아이메이크업_연령별선호도.csv', index=False, encoding="utf-8-sig")

## 선케어 브랜드

In [277]:
# 원본 데이터 확인
sun_age.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 324 entries, 0 to 323
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   날짜      324 non-null    object
 1   닥터아토    324 non-null    float64
 2   바론시에    324 non-null    float64
 3   셀퓨전씨    324 non-null    float64
 4   에스네이처   324 non-null    float64
 5   연령대     324 non-null    object
dtypes: float64(4), object(2)
memory usage: 15.3+ KB

In [278]:
# DF 구조 바꾸기
sun_melt = pd.melt(sun_age,id_vars=['날짜', '연령대'], value_vars=['닥터아토', '바론시에', '셀퓨전씨', '에스네이처'])

# DF 컬럼명 수정
sun_melt.rename(columns = {'variable':'브랜드', 'value':'관심도'}, inplace=True)

print(sun_melt.info())
sun_melt.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1296 entries, 0 to 1295
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   날짜      1296 non-null   object
 1   연령대     1296 non-null   object
 2   브랜드     1296 non-null   object
 3   관심도     1296 non-null   float64
dtypes: float64(1), object(3)
memory usage: 40.6+ KB
None

           날짜  연령대   브랜드      관심도
0  2024-02-05  10대  닥터아토  1.60919
1  2024-02-12  10대  닥터아토  1.83908
2  2024-02-19  10대  닥터아토  1.60919
3  2024-02-26  10대  닥터아토  1.60919
4  2024-03-04  10대  닥터아토  0.68965

In [279]:
# 브랜드별 평균 관심도 확인 
sun_avg = sun_melt.groupby(['연령대', '브랜드'])['관심도'].mean()
sun_avg = sun_avg.reset_index()

print(sun_avg.info())
sun_avg.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24 entries, 0 to 23
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   연령대     24 non-null     object
 1   브랜드     24 non-null     object
 2   관심도     24 non-null     float64
dtypes: float64(1), object(2)
memory usage: 704.0+ bytes
None

   연령대    브랜드        관심도
0  10대   닥터아토   1.226051
1  10대   바론시에   0.183055
2  10대   셀퓨전씨  35.257552
3  10대  에스네이처  19.152825
4  20대   닥터아토   3.022704

In [280]:
# avg df에 날짜 컬럼 삽입 및 순서 변경
# 날짜 = '총합' 추가 -> 연령별 각 브랜드의 관심도 평균 확인 가능
sun_avg['날짜'] = '총합'
sun_avg = sun_avg[['날짜', '연령대', '브랜드', '관심도']]

sun_avg.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24 entries, 0 to 23
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   날짜      24 non-null     object
 1   연령대     24 non-null     object
 2   브랜드     24 non-null     object
 3   관심도     24 non-null     float64
dtypes: float64(1), object(3)
memory usage: 896.0+ bytes

In [281]:
# melt & avg df 병합
sun_age_df = pd.concat([sun_avg, sun_melt])
sun_age_df.info()

# 분류 필터를 위한 분류 컬럼 생성
sun_age_df['대분류'] = '베이스메이크업'
sun_age_df['중분류1'] = '선케어'

sun_age_df.head()

# 통합시 한번에 저장하기 위한 함수
all_age_list(sun_age_df)

<class 'pandas.core.frame.DataFrame'>
Index: 1320 entries, 0 to 1295
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   날짜      1320 non-null   object
 1   연령대     1320 non-null   object
 2   브랜드     1320 non-null   object
 3   관심도     1320 non-null   float64
dtypes: float64(1), object(3)
memory usage: 51.6+ KB

([              날짜     연령대     브랜드        관심도   대분류 중분류1
  0             총합     10대  그라운드플랜   5.096178  스킨케어   기타
  1             총합     10대     셀인샷  15.905824  스킨케어   기타
  2             총합     10대    쏘내추럴  27.720352  스킨케어   기타
  3             총합     10대   에스네이처  64.585123  스킨케어   기타
  4             총합     20대  그라운드플랜  10.626208  스킨케어   기타
  ...          ...     ...     ...        ...   ...  ...
  1291  2025-01-13  60대 이상    쏘내추럴   6.106870  스킨케어   기타
  1292  2025-01-20  60대 이상    쏘내추럴  12.977090  스킨케어   기타
  1293  2025-01-27  60대 이상    쏘내추럴   7.633580  스킨케어   기타
  1294  2025-02-03  60대 이상    쏘내추럴   4.198470  스킨케어   기타
  1295  2025-02-10  60대 이상    쏘내추럴   8.396940  스킨케어   기타

  [1320 rows x 6 columns],
               날짜     연령대   브랜드        관심도     대분류   중분류1
  0            총합     10대   글피오   0.788527  색조메이크업  립메이크업
  1            총합     10대  오드타입  40.535638  색조메이크업  립메이크업
  2            총합     10대   오브제   0.057744  색조메이크업  립메이크업
  3            총합     20대   글피오   1.797976  색조메이크업  립메이크업
  4            총합     20대  오드타입  38.041953  색조메이크업  립메이크업
  ..          ...     ...   ...        ...     ...    ...
  967  2025-01-13  60대 이상   오브제   0.000000  색조메이크업  립메이크업
  968  2025-01-20  60대 이상   오브제   0.000000  색조메이크업  립메이크업
  969  2025-01-27  60대 이상   오브제   2.631570  색조메이크업  립메이크업
  970  2025-02-03  60대 이상   오브제   2.631570  색조메이크업  립메이크업
  971  2025-02-10  60대 이상   오브제   0.000000  색조메이크업  립메이크업

  [990 rows x 6 columns],
                날짜     연령대    브랜드        관심도   대분류 중분류1
  0             총합     10대  메이크프렘   9.055198  스킨케어  클렌징
  1             총합     10대  에스네이처   6.902632  스킨케어  클렌징
  2             총합     10대    일리윤   9.467914  스킨케어  클렌징
  3             총합     10대     일소  16.183369  스킨케어  클렌징
  4             총합     10대     휩드  18.547664  스킨케어  클렌징
  ...          ...     ...    ...        ...   ...  ...
  1615  2025-01-13  60대 이상     휩드   9.048720  스킨케어  클렌징
  1616  2025-01-20  60대 이상     휩드   4.872380  스킨케어  클렌징
  1617  2025-01-27  60대 이상     휩드   6.496510  스킨케어  클렌징
  1618  2025-02-03  60대 이상     휩드   4.408350  스킨케어  클렌징
  1619  2025-02-10  60대 이상     휩드   9.512760  스킨케어  클렌징

  [1650 rows x 6 columns],
               날짜     연령대   브랜드        관심도   대분류  중분류1
  0            총합     10대  트리마이  12.962963  스킨케어  마스크팩
  1            총합     20대  트리마이  28.985503  스킨케어  마스크팩
  2            총합     30대  트리마이  39.907407  스킨케어  마스크팩
  3            총합     40대  트리마이  32.098762  스킨케어  마스크팩
  4            총합     50대  트리마이  17.695472  스킨케어  마스크팩
  ..          ...     ...   ...        ...   ...   ...
  319  2025-01-13  60대 이상  트리마이  33.333330  스킨케어  마스크팩
  320  2025-01-20  60대 이상  트리마이   0.000000  스킨케어  마스크팩
  321  2025-01-27  60대 이상  트리마이  33.333330  스킨케어  마스크팩
  322  2025-02-03  60대 이상  트리마이   0.000000  스킨케어  마스크팩
  323  2025-02-10  60대 이상  트리마이  33.333330  스킨케어  마스크팩

  [330 rows x 6 columns],
               날짜     연령대    브랜드        관심도   대분류  중분류1
  0            총합     10대  에스네이처  40.641368  스킨케어  스킨케어
  1            총합     10대    일리윤  55.745253  스킨케어  스킨케어
  2            총합     10대   퓨리피아   2.475152  스킨케어  스킨케어
  3            총합     20대  에스네이처  48.070129  스킨케어  스킨케어
  4            총합     20대    일리윤  64.755325  스킨케어  스킨케어
  ..          ...     ...    ...        ...   ...   ...
  967  2025-01-13  60대 이상   퓨리피아   0.896860  스킨케어  스킨케어
  968  2025-01-20  60대 이상   퓨리피아   3.139010  스킨케어  스킨케어
  969  2025-01-27  60대 이상   퓨리피아   0.448430  스킨케어  스킨케어
  970  2025-02-03  60대 이상   퓨리피아   4.484300  스킨케어  스킨케어
  971  2025-02-10  60대 이상   퓨리피아   0.448430  스킨케어  스킨케어

  [990 rows x 6 columns],
               날짜     연령대 브랜드        관심도     대분류    중분류1
  0            총합     10대  투크  40.115303  색조메이크업  아이메이크업
  1            총합     20대  투크  48.536492  색조메이크업  아이메이크업
  2            총합     30대  투크  44.412710  색조메이크업  아이메이크업
  3            총합     40대  투크  39.351254  색조메이크업  아이메이크업
  4            총합     50대  투크  50.621689  색조메이크업  아이메이크업
  ..          ...     ...  ..        ...     ...     ...
  319  2025-01-13  60대 이상  투크  52.631570  색조메이크업  아이메이크업
  320  2025-01-20  60대 이상  투크  19.298240  색조메이크업  아이메이크업
  321  2025-01-27  60대 이상  투크  28.070170  색조메이크업  아이메이크업
  322  2025-02-03  60대 이상  투크  49.122800  색조메이크업  아이메이크업
  323  2025-02-10  60대 이상  투크  28.070170  색조메이크업  아이메이크업

  [330 rows x 6 columns],
                날짜     연령대    브랜드        관심도      대분류 중분류1
  0             총합     10대   닥터아토   1.226051  베이스메이크업  선케어
  1             총합     10대   바론시에   0.183055  베이스메이크업  선케어
  2             총합     10대   셀퓨전씨  35.257552  베이스메이크업  선케어
  3             총합     10대  에스네이처  19.152825  베이스메이크업  선케어
  4             총합     20대   닥터아토   3.022704  베이스메이크업  선케어
  ...          ...     ...    ...        ...      ...  ...
  1291  2025-01-13  60대 이상  에스네이처  23.750000  베이스메이크업  선케어
  1292  2025-01-20  60대 이상  에스네이처  18.750000  베이스메이크업  선케어
  1293  2025-01-27  60대 이상  에스네이처  13.125000  베이스메이크업  선케어
  1294  2025-02-03  60대 이상  에스네이처  16.875000  베이스메이크업  선케어
  1295  2025-02-10  60대 이상  에스네이처  18.750000  베이스메이크업  선케어

  [1320 rows x 6 columns]],
 ['(1320, 6)',
  '(990, 6)',
  '(1650, 6)',
  '(330, 6)',
  '(990, 6)',
  '(330, 6)',
  '(1320, 6)'])

In [282]:
# 원본 데이터 저장
sun_age_df.to_csv('선케어_연령별선호도.csv', index=False, encoding="utf-8-sig")

## 베이스메이크업 브랜드

In [283]:
# 원본 데이터 확인
base_age.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 324 entries, 0 to 323
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   날짜      324 non-null    object
 1   셀퓨전씨    324 non-null    float64
 2   에스네이처   324 non-null    float64
 3   오브제     324 non-null    float64
 4   정샘물뷰티   324 non-null    float64
 5   지베르니    324 non-null    float64
 6   연령대     324 non-null    object
dtypes: float64(5), object(2)
memory usage: 17.8+ KB

In [284]:
# DF 구조 바꾸기
base_melt = pd.melt(base_age,id_vars=['날짜', '연령대'], value_vars=['셀퓨전씨', '오브제', '에스네이처', '정샘물뷰티', '지베르니'])

# DF 컬럼명 수정
base_melt.rename(columns = {'variable':'브랜드', 'value':'관심도'}, inplace=True)

print(base_melt.info())
base_melt.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1620 entries, 0 to 1619
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   날짜      1620 non-null   object
 1   연령대     1620 non-null   object
 2   브랜드     1620 non-null   object
 3   관심도     1620 non-null   float64
dtypes: float64(1), object(3)
memory usage: 50.8+ KB
None

           날짜  연령대   브랜드      관심도
0  2024-02-05  10대  셀퓨전씨  2.84644
1  2024-02-12  10대  셀퓨전씨  2.95131
2  2024-02-19  10대  셀퓨전씨  5.15355
3  2024-02-26  10대  셀퓨전씨  6.51685
4  2024-03-04  10대  셀퓨전씨  3.55056

In [285]:
# 브랜드별 평균 관심도 확인 
base_avg = base_melt.groupby(['연령대', '브랜드'])['관심도'].mean()
base_avg = base_avg.reset_index()

print(base_avg.info())
base_avg.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   연령대     30 non-null     object
 1   브랜드     30 non-null     object
 2   관심도     30 non-null     float64
dtypes: float64(1), object(2)
memory usage: 848.0+ bytes
None

   연령대    브랜드       관심도
0  10대   셀퓨전씨  2.297678
1  10대  에스네이처  1.248156
2  10대    오브제  0.008045
3  10대  정샘물뷰티  7.604378
4  10대   지베르니  8.549585

In [286]:
# avg df에 날짜 컬럼 삽입 및 순서 변경
# 날짜 = '총합' 추가 -> 연령별 각 브랜드의 관심도 평균 확인 가능
base_avg['날짜'] = '총합'
base_avg = base_avg[['날짜', '연령대', '브랜드', '관심도']]

base_avg.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   날짜      30 non-null     object
 1   연령대     30 non-null     object
 2   브랜드     30 non-null     object
 3   관심도     30 non-null     float64
dtypes: float64(1), object(3)
memory usage: 1.1+ KB

In [287]:
# melt & avg df 병합
base_age_df = pd.concat([base_avg, base_melt])
base_age_df.info()

# 분류 필터를 위한 분류 컬럼 생성
base_age_df['대분류'] = '베이스메이크업'
base_age_df['중분류1'] = '베이스메이크업'

base_age_df.head()

# 통합시 한번에 저장하기 위한 함수
all_age_list(base_age_df)

<class 'pandas.core.frame.DataFrame'>
Index: 1650 entries, 0 to 1619
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   날짜      1650 non-null   object
 1   연령대     1650 non-null   object
 2   브랜드     1650 non-null   object
 3   관심도     1650 non-null   float64
dtypes: float64(1), object(3)
memory usage: 64.5+ KB

([              날짜     연령대     브랜드        관심도   대분류 중분류1
  0             총합     10대  그라운드플랜   5.096178  스킨케어   기타
  1             총합     10대     셀인샷  15.905824  스킨케어   기타
  2             총합     10대    쏘내추럴  27.720352  스킨케어   기타
  3             총합     10대   에스네이처  64.585123  스킨케어   기타
  4             총합     20대  그라운드플랜  10.626208  스킨케어   기타
  ...          ...     ...     ...        ...   ...  ...
  1291  2025-01-13  60대 이상    쏘내추럴   6.106870  스킨케어   기타
  1292  2025-01-20  60대 이상    쏘내추럴  12.977090  스킨케어   기타
  1293  2025-01-27  60대 이상    쏘내추럴   7.633580  스킨케어   기타
  1294  2025-02-03  60대 이상    쏘내추럴   4.198470  스킨케어   기타
  1295  2025-02-10  60대 이상    쏘내추럴   8.396940  스킨케어   기타

  [1320 rows x 6 columns],
               날짜     연령대   브랜드        관심도     대분류   중분류1
  0            총합     10대   글피오   0.788527  색조메이크업  립메이크업
  1            총합     10대  오드타입  40.535638  색조메이크업  립메이크업
  2            총합     10대   오브제   0.057744  색조메이크업  립메이크업
  3            총합     20대   글피오   1.797976  색조메이크업  립메이크업
  4            총합     20대  오드타입  38.041953  색조메이크업  립메이크업
  ..          ...     ...   ...        ...     ...    ...
  967  2025-01-13  60대 이상   오브제   0.000000  색조메이크업  립메이크업
  968  2025-01-20  60대 이상   오브제   0.000000  색조메이크업  립메이크업
  969  2025-01-27  60대 이상   오브제   2.631570  색조메이크업  립메이크업
  970  2025-02-03  60대 이상   오브제   2.631570  색조메이크업  립메이크업
  971  2025-02-10  60대 이상   오브제   0.000000  색조메이크업  립메이크업

  [990 rows x 6 columns],
                날짜     연령대    브랜드        관심도   대분류 중분류1
  0             총합     10대  메이크프렘   9.055198  스킨케어  클렌징
  1             총합     10대  에스네이처   6.902632  스킨케어  클렌징
  2             총합     10대    일리윤   9.467914  스킨케어  클렌징
  3             총합     10대     일소  16.183369  스킨케어  클렌징
  4             총합     10대     휩드  18.547664  스킨케어  클렌징
  ...          ...     ...    ...        ...   ...  ...
  1615  2025-01-13  60대 이상     휩드   9.048720  스킨케어  클렌징
  1616  2025-01-20  60대 이상     휩드   4.872380  스킨케어  클렌징
  1617  2025-01-27  60대 이상     휩드   6.496510  스킨케어  클렌징
  1618  2025-02-03  60대 이상     휩드   4.408350  스킨케어  클렌징
  1619  2025-02-10  60대 이상     휩드   9.512760  스킨케어  클렌징

  [1650 rows x 6 columns],
               날짜     연령대   브랜드        관심도   대분류  중분류1
  0            총합     10대  트리마이  12.962963  스킨케어  마스크팩
  1            총합     20대  트리마이  28.985503  스킨케어  마스크팩
  2            총합     30대  트리마이  39.907407  스킨케어  마스크팩
  3            총합     40대  트리마이  32.098762  스킨케어  마스크팩
  4            총합     50대  트리마이  17.695472  스킨케어  마스크팩
  ..          ...     ...   ...        ...   ...   ...
  319  2025-01-13  60대 이상  트리마이  33.333330  스킨케어  마스크팩
  320  2025-01-20  60대 이상  트리마이   0.000000  스킨케어  마스크팩
  321  2025-01-27  60대 이상  트리마이  33.333330  스킨케어  마스크팩
  322  2025-02-03  60대 이상  트리마이   0.000000  스킨케어  마스크팩
  323  2025-02-10  60대 이상  트리마이  33.333330  스킨케어  마스크팩

  [330 rows x 6 columns],
               날짜     연령대    브랜드        관심도   대분류  중분류1
  0            총합     10대  에스네이처  40.641368  스킨케어  스킨케어
  1            총합     10대    일리윤  55.745253  스킨케어  스킨케어
  2            총합     10대   퓨리피아   2.475152  스킨케어  스킨케어
  3            총합     20대  에스네이처  48.070129  스킨케어  스킨케어
  4            총합     20대    일리윤  64.755325  스킨케어  스킨케어
  ..          ...     ...    ...        ...   ...   ...
  967  2025-01-13  60대 이상   퓨리피아   0.896860  스킨케어  스킨케어
  968  2025-01-20  60대 이상   퓨리피아   3.139010  스킨케어  스킨케어
  969  2025-01-27  60대 이상   퓨리피아   0.448430  스킨케어  스킨케어
  970  2025-02-03  60대 이상   퓨리피아   4.484300  스킨케어  스킨케어
  971  2025-02-10  60대 이상   퓨리피아   0.448430  스킨케어  스킨케어

  [990 rows x 6 columns],
               날짜     연령대 브랜드        관심도     대분류    중분류1
  0            총합     10대  투크  40.115303  색조메이크업  아이메이크업
  1            총합     20대  투크  48.536492  색조메이크업  아이메이크업
  2            총합     30대  투크  44.412710  색조메이크업  아이메이크업
  3            총합     40대  투크  39.351254  색조메이크업  아이메이크업
  4            총합     50대  투크  50.621689  색조메이크업  아이메이크업
  ..          ...     ...  ..        ...     ...     ...
  319  2025-01-13  60대 이상  투크  52.631570  색조메이크업  아이메이크업
  320  2025-01-20  60대 이상  투크  19.298240  색조메이크업  아이메이크업
  321  2025-01-27  60대 이상  투크  28.070170  색조메이크업  아이메이크업
  322  2025-02-03  60대 이상  투크  49.122800  색조메이크업  아이메이크업
  323  2025-02-10  60대 이상  투크  28.070170  색조메이크업  아이메이크업

  [330 rows x 6 columns],
                날짜     연령대    브랜드        관심도      대분류 중분류1
  0             총합     10대   닥터아토   1.226051  베이스메이크업  선케어
  1             총합     10대   바론시에   0.183055  베이스메이크업  선케어
  2             총합     10대   셀퓨전씨  35.257552  베이스메이크업  선케어
  3             총합     10대  에스네이처  19.152825  베이스메이크업  선케어
  4             총합     20대   닥터아토   3.022704  베이스메이크업  선케어
  ...          ...     ...    ...        ...      ...  ...
  1291  2025-01-13  60대 이상  에스네이처  23.750000  베이스메이크업  선케어
  1292  2025-01-20  60대 이상  에스네이처  18.750000  베이스메이크업  선케어
  1293  2025-01-27  60대 이상  에스네이처  13.125000  베이스메이크업  선케어
  1294  2025-02-03  60대 이상  에스네이처  16.875000  베이스메이크업  선케어
  1295  2025-02-10  60대 이상  에스네이처  18.750000  베이스메이크업  선케어

  [1320 rows x 6 columns],
                날짜     연령대    브랜드        관심도      대분류     중분류1
  0             총합     10대   셀퓨전씨   2.297678  베이스메이크업  베이스메이크업
  1             총합     10대  에스네이처   1.248156  베이스메이크업  베이스메이크업
  2             총합     10대    오브제   0.008045  베이스메이크업  베이스메이크업
  3             총합     10대  정샘물뷰티   7.604378  베이스메이크업  베이스메이크업
  4             총합     10대   지베르니   8.549585  베이스메이크업  베이스메이크업
  ...          ...     ...    ...        ...      ...      ...
  1615  2025-01-13  60대 이상   지베르니  21.500000  베이스메이크업  베이스메이크업
  1616  2025-01-20  60대 이상   지베르니  17.000000  베이스메이크업  베이스메이크업
  1617  2025-01-27  60대 이상   지베르니  19.750000  베이스메이크업  베이스메이크업
  1618  2025-02-03  60대 이상   지베르니  37.000000  베이스메이크업  베이스메이크업
  1619  2025-02-10  60대 이상   지베르니  21.250000  베이스메이크업  베이스메이크업

  [1650 rows x 6 columns]],
 ['(1320, 6)',
  '(990, 6)',
  '(1650, 6)',
  '(330, 6)',
  '(990, 6)',
  '(330, 6)',
  '(1320, 6)',
  '(1650, 6)'])

In [288]:
# 원본 데이터 저장
base_age_df.to_csv('베이스메이크업_연령별선호도.csv', index=False, encoding="utf-8-sig")

## 데이터 통합

In [289]:
all_age_df = pd.concat(all_age, axis=0, ignore_index=True)

print(all_age_df)
all_age_df

              날짜     연령대     브랜드        관심도      대분류     중분류1
0             총합     10대  그라운드플랜   5.096178     스킨케어       기타
1             총합     10대     셀인샷  15.905824     스킨케어       기타
2             총합     10대    쏘내추럴  27.720352     스킨케어       기타
3             총합     10대   에스네이처  64.585123     스킨케어       기타
4             총합     20대  그라운드플랜  10.626208     스킨케어       기타
...          ...     ...     ...        ...      ...      ...
8575  2025-01-13  60대 이상    지베르니  21.500000  베이스메이크업  베이스메이크업
8576  2025-01-20  60대 이상    지베르니  17.000000  베이스메이크업  베이스메이크업
8577  2025-01-27  60대 이상    지베르니  19.750000  베이스메이크업  베이스메이크업
8578  2025-02-03  60대 이상    지베르니  37.000000  베이스메이크업  베이스메이크업
8579  2025-02-10  60대 이상    지베르니  21.250000  베이스메이크업  베이스메이크업

[8580 rows x 6 columns]

              날짜     연령대     브랜드        관심도      대분류     중분류1
0             총합     10대  그라운드플랜   5.096178     스킨케어       기타
1             총합     10대     셀인샷  15.905824     스킨케어       기타
2             총합     10대    쏘내추럴  27.720352     스킨케어       기타
3             총합     10대   에스네이처  64.585123     스킨케어       기타
4             총합     20대  그라운드플랜  10.626208     스킨케어       기타
...          ...     ...     ...        ...      ...      ...
8575  2025-01-13  60대 이상    지베르니  21.500000  베이스메이크업  베이스메이크업
8576  2025-01-20  60대 이상    지베르니  17.000000  베이스메이크업  베이스메이크업
8577  2025-01-27  60대 이상    지베르니  19.750000  베이스메이크업  베이스메이크업
8578  2025-02-03  60대 이상    지베르니  37.000000  베이스메이크업  베이스메이크업
8579  2025-02-10  60대 이상    지베르니  21.250000  베이스메이크업  베이스메이크업

[8580 rows x 6 columns]

In [296]:
# 통합 더블체크
print(all_age_df['대분류'].nunique())
print(all_age_df['대분류'].unique())
print(all_age_df['중분류1'].nunique())
print(all_age_df['중분류1'].unique())

3
['스킨케어' '색조메이크업' '베이스메이크업']
8
['기타' '립메이크업' '클렌징' '마스크팩' '스킨케어' '아이메이크업' '선케어' '베이스메이크업']

In [295]:
# 통합 더블체크
print(extra_age_df.shape)
print(lip_age_df.shape)
print(clean_age_df.shape)
print(mask_age_df.shape)
print(skin_age_df.shape)
print(eye_age_df.shape)
print(sun_age_df.shape)
print(base_age_df.shape)

all_len

(1320, 6)
(990, 6)
(1650, 6)
(330, 6)
(990, 6)
(330, 6)
(1320, 6)
(1650, 6)

['(1320, 6)',
 '(990, 6)',
 '(1650, 6)',
 '(330, 6)',
 '(990, 6)',
 '(330, 6)',
 '(1320, 6)',
 '(1650, 6)']

In [ ]:
# 통합 데이터 저장
all_age_df.to_csv('통합_연령별선호도.csv', index=False, encoding="utf-8-sig")

: